# 1ys

iys-accounting/: pom.xml
iys-customer-employee-interactions/: Dockerfile  compose.yaml  deployment.yaml  iys.interations.postman_collection.json  iys.interations.postman_environment.json  pom.xml
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/: AppRunner.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/assembler/: InteractionAssemblerModel.java  InteractionModel.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/common/: QRHelper.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/common/exception/: InteractionNotFoundException.java  ReferenceDuplicatedException.java  ReferenceNotCreatedException.java  RequestHasAlreadyBeenMadeException.java  RequestNotAllowedBillsIsWaiting.java  RequestNotAllowedException.java  SpaceNotCreatedException.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/controller/: InteractionsController.java  InteractionsControllerAdvice.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/controller/validator/: UUIDFormatValidation.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/entity/: Reference.java  Space.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/entity/audit/: AuditBase.java  AuditConfig.java  AuditorAwareImpl.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/mapper/: Space2SpaceWithDetailMapper.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/model/: CustomerSpace.java  ErrorResponse.java  ErrorValidationResponse.java  SpaceCreated.java  SpaceWithDetail.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/repository/: ReferenceRepository.java  SpaceRepository.java
iys-customer-employee-interactions/src/main/java/iys/customer/employee/interactions/service/: InteractionsService.java
iys-customer-employee-interactions/src/main/resources/: application.yaml
iys-customer-employee-interactions/src/test/java/iys/customer/employee/interactions/: AppRunnerTest.java  IntegrationTest.java
iys-customer-employee-interactions/src/test/java/iys/customer/employee/interactions/controller/: InteractionsControllerTest.java
iys-customer-employee-interactions/src/test/java/iys/customer/employee/interactions/entity/: SpaceTest.java
iys-customer-employee-interactions/src/test/java/iys/customer/employee/interactions/qr/: QrTest.java
iys-customer-employee-interactions/src/test/java/iys/customer/employee/interactions/repository/: SpaceRepositoryTest.java
iys-customer-employee-interactions/src/test/java/iys/customer/employee/interactions/service/: InteractionsServiceTest.java
iys-customer-employee-synchroniser/: pom.xml
iys-customer-employee-synchroniser/src/main/java/iys/customer/employee/synchroniser/: AppRunner.java
iys-customer-employee-synchroniser/src/main/java/iys/customer/employee/synchroniser/controller/: SynchronisesController.java
iys-customer-employee-synchroniser/src/main/java/iys/customer/employee/synchroniser/entity/: Space.java
iys-customer-employee-synchroniser/src/main/java/iys/customer/employee/synchroniser/model/: Activity.java  CustomerSpace.java  RegistrationClient.java  SpaceCreated.java
iys-customer-employee-synchroniser/src/main/java/iys/customer/employee/synchroniser/repository/: SynchronisesRepository.java
iys-customer-employee-synchroniser/src/main/java/iys/customer/employee/synchroniser/service/: SynchronisesService.java
iys-customer-employee-synchroniser/src/test/java/iys/customer/employee/synchroniser/: AppRunnerTest.java  IntegrationTest.java
iys-customer-employee-synchroniser/src/test/java/iys/customer/employee/synchroniser/service/: SynchronisesServiceTest.java
iys-document/: Arquitecture.md
iys-enterprise/: pom.xml
iys-enterprise/src/main/java/iys/security/lambda/: Main.java
iys-security-lambda/: pom.xml
iys-security-lambda/src/main/java/iys/security/lambda/: AppRunner.java  StreamLambdaHandler.java
iys-security-lambda/src/main/java/iys/security/lambda/controller/: PingController.java
iys-security-lambda/src/main/java/iys/security/lambda/jwt/: JwtHelper.kt
iys-security-lambda/src/test/java/iys/security/lambda/: StreamLambdaHandlerTest.java
iys-security-lambda/src/test/java/iys/security/lambda/config/: KMSConfiguration.java
iys-security-lambda/src/test/java/iys/security/lambda/jwt/: JwtHelperTest.java
